<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>dvlr.it - url shortening service</title>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <style type="text/css">
    body {
        background: white;
        color: gray;
        font-family: tahoma, helvetica, sans-serif;
        font-style: normal;
        font-size: 18px;
    }
    input {
        height: 25px;
        border: 1px solid gray;
        font-family: tahoma, helvetica, sans-serif;
        font-style: normal;
        font-size: 18px;
    }
    input:focus {
        background-color: khaki;
    }
    form {
        width: 1024px;
        margin: 0 auto;
    }
    form > div {
        margin-bottom: 10px;
    }
    label {
        display: inline-block;
        text-align: right;
        width: 124px;
    }
    #url {
        width: 850px;
    }
    #row-optional div {
        display: inline;
    }
    #col-reuse label {
        width: auto;
    }
    #row-controls {
        text-align: center;
    }
    #error {
        color: red;
    }
    </style>
    <script type="text/javascript">//<![CDATA[
    $(function() {
        $('#url').focus();
        $('input[type=submit]').click(function(e) {
            e.preventDefault();
            var data = {
                url: $('#url').val(),
                name: $('#name').val(),
                reuse: $('#reuse').attr('checked') ? '1': ''
            }
            $.ajax({
                url: '{% url root %}',
                type: 'POST',
                data: data,
                error: function(xhr, textStatus, errorThrown) {
                    $('#error').remove();
                    $('#result').remove();
                    $('<div id="error"></div>').appendTo($('form'));
                    var msg = 'error';
                    switch(xhr.responseText) {
                        case 'invalid request':
                            msg = 'invalid url';
                            break;
                        case 'name already used':
                            msg = 'duplicate code';
                            break;
                    }
                    $('#error').text('error: ' + msg);
                },
                success: function(data, textStatus, xhr) {
                    $('#error').remove();
                    $('#result').remove();
                    $('<div id="result">The short url: <a href="#"></a></div>').appendTo($('form'));
                    $('#result a').text(data).attr('href', data);
                }
            });
        })
    });
    //]]></script>
</head>
<body>
    <form action="{% url root %}" method="post">
        <div id="row-url">
            <label for="url">url</label>
            <input type="text" id="url" name="url" value="http://" />
        </div>
        <div id="row-optional">
            <div id="col-code">
                <label for="name">code (optional)</label>
                <input type="text" id="name" name="name" maxlength="16" value="" />
            </div>
            <div id="col-reuse">
                <label for="reuse">if possible reuse an existing short url</label>
                <input type="checkbox" id="reuse" name="reuse" value="1" checked="checked" />
            </div>
        </div>
        <div id="row-controls">
            <input type="submit" value="make short url" />
        </div>
    </form>
    {% if jsonp %}
    {% comment %}
(function() {
    document.log=function(data){ prompt('The short version', data); };
    var e=document.createElement("script");
    e.src="{{jsonp}}?q=" + encodeURIComponent(document.location.href) + "&t=" + encodeURIComponent(document.title);
    e.type="text/javascript";
    document.getElementsByTagName("head")[0].appendChild(e);
})();
    {% endcomment %}
    <div>
        The bookmarklet: 
        <a href="javascript:(function()%20{document.log=function(data){%20prompt(%27The%20short%20version%27,%20data);%20};var%20e=document.createElement(%22script%22);e.src=%22{{jsonp}}?q=%22%20+%20encodeURIComponent(document.location.href)%20+%20%22&t=%22%20+%20encodeURIComponent(document.title);e.type=%22text/javascript%22;document.getElementsByTagName(%22head%22)[0].appendChild(e);})();" title="dvlr.it!">dvlr.it!</a>
    </div>
    {% endif %}
</body>
</html>
